<div class="popup popup_form">
  <div class="popup__content">
    <div class="popup__body">
      <div class="popup__close">
        <span>Закрить</span>
      </div>
      <form action="#" class="popup__form form">
        <h2 class="form__title">Заполните форму</h2>
        <h4 class="form__subtitle">Наш менеджер свяжеться с вами в ближайшее время</h4>
        <div class="form__input-box">
          <input
            autocomplete="off"
            type="text"
            name="form[]"
            data-error="Error"
            data-value="Ваше Имя"
            class="input lead_name"
          />
          <input
            autocomplete="off"
            type="tel"
            name="form[]"
            data-value="Ваш номер телефона"
            data-error="Enter correct number, please"
            class="input _phone _req phone_number"
          />
        </div>
        <button type="submit" class="form__btn button btn">Отправить</button>
      </form>
    </div>
  </div>
</div>
